TCGA-BH-A0DQ-11A-12R
TCGA-BH-A208-11A-51R
TCGA-BH-A18V-11A-52R
TCGA-E9-A1RI-11A-41R
TCGA-E9-A1N5-11A-41R
TCGA-A7-A0DB-11A-33R
TCGA-BH-A0DT-11A-12R
TCGA-BH-A1FG-11B-12R
TCGA-AC-A23H-11A-12R
TCGA-E9-A1NF-11A-73R
TCGA-BH-A18U-11A-23R
TCGA-BH-A0B5-11A-23R
TCGA-A7-A0D9-11A-53R
TCGA-E9-A1N6-11A-32R
TCGA-E9-A1N9-11A-71R
TCGA-E2-A1LB-11A-22R
TCGA-E9-A1ND-11A-43R
TCGA-BH-A1EN-11A-23R
TCGA-BH-A18Q-11A-34R
TCGA-BH-A0BJ-11A-23R
TCGA-BH-A18L-11A-42R
TCGA-BH-A0B3-11B-21R
TCGA-BH-A0BQ-11A-33R
TCGA-BH-A1F8-11B-21R
TCGA-BH-A1FM-11B-23R
TCGA-BH-A0H5-11A-62R
TCGA-BH-A0DD-11A-23R
TCGA-AC-A2FB-11A-13R
TCGA-E9-A1RD-11A-33R
TCGA-BH-A203-11A-42R
TCGA-E9-A1RB-11A-33R
TCGA-BH-A0BS-11A-11R
TCGA-BH-A1EU-11A-23R
TCGA-E2-A1L7-11A-33R
TCGA-BH-A1FN-11A-34R
TCGA-AC-A2FF-11A-13R
TCGA-BH-A0C0-11A-21R
TCGA-BH-A1F2-11A-32R
TCGA-BH-A0BC-11A-22R
TCGA-BH-A204-11A-53R
TCGA-BH-A0H7-11A-13R
TCGA-BH-A209-11A-42R
TCGA-E9-A1NG-11A-52R
TCGA-BH-A0HA-11A-31R
TCGA-BH-A0BV-11A-31R
TCGA-BH-A0DH-11A-31R
TCGA-BH-A1EV-11A-24R
TCGA-E9-A1NA-11A-33R
TCGA-BH-A0BZ-11A-61R
TCGA-E2-A1BC-11A-32R
TCGA-BH-A1FU-11A-23R
TCGA-BH-A0BW-11A-12R
TCGA-BH-A1ET-11B-23R
TCGA-A7-A13G-11A-51R
TCGA-E9-A1RH-11A-34R
TCGA-E9-A1R7-11A-42R
TCGA-BH-A18J-11A-31R
TCGA-E2-A1IG-11A-22R
TCGA-BH-A1FC-11A-32R
TCGA-E2-A15M-11A-22R
TCGA-E2-A1LH-11A-22R
TCGA-BH-A0DK-11A-13R
TCGA-BH-A1EO-11A-31R
TCGA-BH-A1FR-11B-42R
TCGA-BH-A0DG-11A-43R
TCGA-E9-A1RF-11A-32R
TCGA-BH-A0DO-11A-22R
TCGA-BH-A0DL-11A-13R
TCGA-E9-A1RC-11A-33R
TCGA-BH-A1FH-11B-42R
TCGA-BH-A0DV-11A-22R
TCGA-BH-A18N-11A-43R
TCGA-BH-A0BT-11A-21R
TCGA-E2-A1LS-11A-32R
TCGA-BH-A0AZ-11A-22R
TCGA-BH-A1FE-11B-14R
TCGA-BH-A1FD-11B-21R
TCGA-BH-A0B7-11A-34R
TCGA-BH-A1F6-11B-94R
TCGA-BH-A18K-11A-13R
TCGA-BH-A0E1-11A-13R
TCGA-A7-A0DC-11A-41R
TCGA-BH-A18S-11A-43R
TCGA-E2-A153-11A-31R
TCGA-BH-A18M-11A-33R
TCGA-BH-A0DP-11A-12R
TCGA-BH-A18R-11A-42R
TCGA-BH-A0E0-11A-13R
TCGA-BH-A1FJ-11B-42R
TCGA-GI-A2C8-11A-22R
TCGA-BH-A18P-11A-43R
TCGA-BH-A0AY-11A-23R
TCGA-E2-A158-11A-22R
TCGA-BH-A0C3-11A-23R
TCGA-BH-A1EW-11B-33R
TCGA-BH-A0BM-11A-12R
TCGA-E2-A15I-11A-32R
TCGA-BH-A0B8-11A-41R
TCGA-BH-A0HK-11A-11R
TCGA-E9-A1N4-11A-33R
TCGA-BH-A1F0-11B-23R
