filename
UNCID_469459.TCGA-B6-A0IN-01A-11R-A034-07.110503_UNC12-SN629_0080_BC011MABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_442725.TCGA-B6-A0X7-01A-11R-A10J-07.110509_UNC14-SN744_0110_AC02MVABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_442508.TCGA-A2-A0EW-01A-21R-A115-07.110620_UNC11-SN627_0109_AD0CNFABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_443135.TCGA-BH-A0E1-01A-11R-A056-07.110325_UNC11-SN627_0070_AB02DVABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_591247.TCGA-E9-A24A-01A-11R-A169-07.110919_UNC13-SN749_0113_AB00WUABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_573994.TCGA-D8-A1XK-01A-21R-A14M-07.110921_UNC16-SN851_0090_BB060BABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_439474.TCGA-BH-A0DT-01A-21R-A12D-07.110715_UNC14-SN744_0142_AB099EABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_438433.TCGA-E2-A108-01A-13R-A10J-07.110517_UNC13-SN749_0065_BC02LHABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_533727.TCGA-A8-A08B-01A-11R-A00Z-07.110209_SN627_0058_B81DH0ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_420611.TCGA-E2-A14Z-01A-11R-A115-07.110608_SN254_0231_BD0CT2ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_826822.TCGA-B6-A0X1-01A-11R-A109-07.110913_UNC14-SN744_0165_BD0DCHABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_574553.TCGA-AR-A24S-01A-11R-A169-07.110921_UNC16-SN851_0089_AB0101ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_843574.TCGA-EW-A1PH-01A-11R-A14M-07.110926_UNC9-SN296_0244_AD0DW1ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_483387.TCGA-D8-A1JG-01B-11R-A13Q-07.110809_UNC10-SN254_0260_BD0DKNABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_704971.TCGA-E2-A14P-01A-31R-A12D-07.110714_UNC13-SN749_0083_BD0DLNABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_456492.TCGA-D8-A1JI-01A-11R-A13Q-07.110829_UNC10-SN254_0271_AC00PWABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_406392.TCGA-AN-A0XR-01A-11R-A109-07.110510_UNC15-SN850_0069_BC015CABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_411013.TCGA-C8-A12K-01A-21R-A115-07.110607_UNC14-SN744_0124_AD0CVCABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_512255.TCGA-EW-A1J1-01A-11R-A13Q-07.110829_UNC11-SN627_0148_BD0DGAABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_591174.TCGA-E9-A243-01A-21R-A169-07.110919_UNC13-SN749_0113_AB00WUABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_441265.TCGA-AO-A03M-01B-11R-A10J-07.110511_UNC11-SN627_0084_AC02M9ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_442675.TCGA-AO-A12G-01A-11R-A10J-07.110509_UNC14-SN744_0110_AC02MVABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_439459.TCGA-E2-A15H-01A-11R-A12D-07.110715_UNC14-SN744_0142_AB099EABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_439444.TCGA-BH-A0DO-01B-11R-A12D-07.110715_UNC14-SN744_0142_AB099EABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_487262.TCGA-BH-A0DD-01A-31R-A12P-07.110706_UNC12-SN629_0107_BD0DKWABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_533719.TCGA-A8-A07B-01A-11R-A00Z-07.110209_SN627_0058_B81DH0ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_451405.TCGA-C8-A1HM-01A-12R-A137-07.110801_UNC13-SN749_0088_AD0DTHABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_437660.TCGA-E2-A15C-01A-31R-A12D-07.110718_UNC12-SN629_0110_AB0AR8ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_654591.TCGA-A2-A0CY-01A-12R-A034-07.110309_UNC12-SN629_0068_BB05LPABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_451160.TCGA-BH-A1FC-01A-11R-A13Q-07.110805_UNC11-SN627_0134_AC042TABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_408172.TCGA-BH-A0DG-01A-21R-A12P-07.110725_UNC11-SN627_0128_AB0AYGABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_510561.TCGA-A2-A1FX-01A-11R-A13Q-07.110901_UNC12-SN629_0126_AD0DG0ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_442118.TCGA-C8-A12P-01A-11R-A115-07.110628_UNC10-SN254_0238_AC03J5ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_473204.TCGA-AN-A0FW-01A-11R-A034-07.110414_UNC14-SN744_0094_AB07M4ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_596169.TCGA-E2-A1LI-01A-12R-A157-07.110916_UNC16-SN851_0087_AD0DE7ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_442073.TCGA-B6-A0IH-01A-11R-A115-07.110510_UNC15-SN850_0068_AB0BDUABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_476045.TCGA-B6-A0I6-01A-11R-A034-07.110412_UNC13-SN749_0051_AB0168ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_449360.TCGA-BH-A0BG-01A-11R-A115-07.110608_UNC13-SN749_0073_BD0CV8ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_490045.TCGA-E9-A229-01A-31R-A157-07.110912_UNC15-SN850_0122_BC004VABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_420617.TCGA-D8-A145-01A-11R-A115-07.110608_SN254_0231_BD0CT2ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_1109879.TCGA-GM-A2DC-01A-11R-A18M-07.111101_UNC13-SN749_0133_BC04U8ABXX.7_2.trimmed.annotated.gene.quantification.txt
UNCID_688294.TCGA-E2-A1IL-01A-11R-A14D-07.110809_UNC9-SN296_0227_AC0437ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_406414.TCGA-AO-A03R-01A-21R-A034-07.110725_UNC9-SN296_0209_BC0479ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_451312.TCGA-BH-A0E6-01A-11R-A034-07.110801_UNC13-SN749_0089_BD0DT6ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_442209.TCGA-A2-A0CS-01A-11R-A115-07.110510_UNC15-SN850_0068_AB0BDUABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_407406.TCGA-D8-A1JS-01A-11R-A13Q-07.110802_UNC16-SN851_0066_AB09M4ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_442506.TCGA-A2-A0ES-01A-11R-A115-07.110620_UNC11-SN627_0109_AD0CNFABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_688754.TCGA-EW-A1P4-01A-21R-A144-07.110801_UNC12-SN629_0115_BD0DVEABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_411076.TCGA-E2-A14T-01A-11R-A115-07.110607_UNC14-SN744_0124_AD0CVCABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_569447.TCGA-C8-A27B-01A-11R-A169-07.110921_UNC9-SN296_0243_BC010LABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_402106.TCGA-E2-A15L-01A-11R-A12D-07.110729_UNC15-SN850_0101_AD0DW6ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_470201.TCGA-AO-A0J5-01A-11R-A034-07.110503_UNC12-SN629_0079_AB0151ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_443183.TCGA-BH-A0DS-01A-11R-A056-07.110325_UNC11-SN627_0070_AB02DVABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_478206.TCGA-AO-A0JA-01A-11R-A056-07.110318_SN749_0047_BB039EABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_841454.TCGA-EW-A1P6-01A-11R-A144-07.111014_UNC10-SN254_0289_AC00VNABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_446416.TCGA-A8-A07J-01A-11R-A00Z-07.110225_UNC12-SN629_0063_AB041JABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_456046.TCGA-EW-A1PE-01A-11R-A144-07.110829_UNC10-SN254_0272_BB07RMABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_695295.TCGA-A1-A0SM-01A-11R-A084-07.110325_UNC13-SN749_0048_BB02DUABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_842990.TCGA-E9-A1R7-01A-11R-A14M-07.110926_UNC9-SN296_0244_AD0DW1ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_441045.TCGA-AR-A1AQ-01A-11R-A12P-07.110706_UNC12-SN629_0106_AC043GABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_450053.TCGA-A2-A1G0-01A-11R-A13Q-07.110805_UNC11-SN627_0134_AC042TABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_410971.TCGA-C8-A132-01A-31R-A115-07.110607_UNC14-SN744_0124_AD0CVCABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_445079.TCGA-A2-A0ST-01A-12R-A084-07.110315_UNC9-SN296_0159_AC008BABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_509905.TCGA-AO-A1KS-01A-11R-A13Q-07.110901_UNC12-SN629_0126_AD0DG0ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_439418.TCGA-E2-A15G-01A-11R-A12D-07.110715_UNC14-SN744_0142_AB099EABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_836006.TCGA-EW-A1OY-01A-11R-A144-07.110810_UNC10-SN254_0263_AB09WEABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_446136.TCGA-A7-A0CJ-01A-21R-A00Z-07.110824_UNC13-SN749_0098_AC03YVABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_443037.TCGA-A1-A0SK-01A-12R-A084-07.110325_UNC13-SN749_0048_BB02DUABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_385493.TCGA-BH-A18H-01A-11R-A12D-07.110711_UNC10-SN254_0242_AD0DK5ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_421412.TCGA-D8-A146-01A-31R-A115-07.110527_UNC10-SN254_0225_BD0CVWABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_594105.TCGA-AN-A04A-01A-21R-A034-07.110218_UNC12-SN629_0062_B81DEHABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_420975.TCGA-E2-A15P-01A-11R-A115-07.110606_UNC12-SN629_0091_BC03JHABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_594367.TCGA-A2-A04Q-01A-21R-A034-07.110218_UNC12-SN629_0061_A81DH9ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_470198.TCGA-AO-A0J6-01A-11R-A034-07.110503_UNC12-SN629_0079_AB0151ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_609554.TCGA-AQ-A04J-01A-02R-A034-07.110218_UNC12-SN629_0062_B81DEHABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_675457.TCGA-A8-A09G-01A-21R-A00Z-07.111111_UNC14-SN744_0187_BC0565ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_847279.TCGA-BH-A18G-01A-11R-A12D-07.110711_UNC10-SN254_0242_AD0DK5ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_447922.TCGA-AO-A12A-01A-21R-A115-07.110620_UNC11-SN627_0109_AD0CNFABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_574290.TCGA-AR-A24T-01A-11R-A169-07.110921_UNC16-SN851_0089_AB0101ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_399774.TCGA-A1-A0SN-01A-11R-A144-07.110802_UNC16-SN851_0067_BB07W5ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_593605.TCGA-A8-A08T-01A-21R-A00Z-07.110222_SN627_0062_A81FPKABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_400232.TCGA-EW-A1J3-01A-11R-A13Q-07.110802_UNC16-SN851_0066_AB09M4ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_568206.TCGA-C8-A275-01A-21R-A16F-07.110926_UNC14-SN744_0172_AB036MABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_655926.TCGA-BH-A0BD-01A-11R-A034-07.110302_UNC11-SN627_0067_BB04EPABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_654102.TCGA-A8-A0A4-01A-11R-A00Z-07.110304_UNC12-SN629_0065_AB05PGABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_445774.TCGA-AN-A049-01A-21R-A00Z-07.110304_UNC12-SN629_0066_BC0086ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_484057.TCGA-BH-A1EU-01A-11R-A137-07.110725_UNC15-SN850_0100_BD0DRKABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_451327.TCGA-B6-A0RM-01A-11R-A084-07.110315_UNC9-SN296_0160_BB05L8ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_421410.TCGA-E2-A15D-01A-11R-A115-07.110527_UNC10-SN254_0225_BD0CVWABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_421208.TCGA-D8-A13Y-01A-11R-A115-07.110527_UNC10-SN254_0225_BD0CVWABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_483154.TCGA-D8-A1JM-01A-11R-A13Q-07.110809_UNC10-SN254_0260_BD0DKNABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_421136.TCGA-A2-A0CL-01A-11R-A115-07.110606_UNC12-SN629_0090_AD0CTGABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_591658.TCGA-A7-A26E-01A-11R-A169-07.110919_UNC12-SN629_0141_AB0104ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_431608.TCGA-D8-A1XA-01A-11R-A14D-07.110805_UNC11-SN627_0135_BD0DKJABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_435567.TCGA-BH-A0HA-01A-11R-A12P-07.110801_UNC10-SN254_0250_AC01YCABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_705896.TCGA-BH-A1FG-01A-11R-A13Q-07.110824_UNC11-SN627_0145_AD0DL7ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_400688.TCGA-E2-A1IE-01A-11R-A13Q-07.110729_UNC9-SN296_0211_BC046VABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_577263.TCGA-E2-A106-01A-11R-A10J-07.110517_UNC13-SN749_0065_BC02LHABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_593281.TCGA-AO-A0JJ-01A-11R-A056-07.110318_SN744_0079_AB042LABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_408021.TCGA-E2-A1B0-01A-11R-A12P-07.110725_UNC11-SN627_0129_BC040FABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_826879.TCGA-AR-A0U3-01A-11R-A109-07.110913_UNC14-SN744_0165_BD0DCHABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_419385.TCGA-C8-A131-01A-11R-A115-07.110608_UNC11-SN627_0103_BD0CVVABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_559904.TCGA-D8-A1XS-01A-11R-A14M-07.111006_UNC11-SN627_0157_AB01YAABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_557923.TCGA-AR-A2LM-01A-11R-A180-07.111005_UNC10-SN254_0286_BD0DPMABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_465784.TCGA-B6-A0WZ-01A-11R-A109-07.110506_UNC9-SN296_0179_AB0BEFABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_691587.TCGA-E9-A1NG-01A-21R-A14M-07.111005_UNC10-SN254_0285_AB087RABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_512259.TCGA-D8-A1JT-01A-31R-A13Q-07.110829_UNC11-SN627_0148_BD0DGAABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_435628.TCGA-BH-A0H3-01A-11R-A12P-07.110801_UNC10-SN254_0250_AC01YCABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_446343.TCGA-A2-A0CM-01A-31R-A034-07.110225_UNC12-SN629_0064_BB041HABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_451849.TCGA-E2-A1LA-01A-11R-A144-07.110801_UNC12-SN629_0114_AC04B7ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_408013.TCGA-AR-A1AN-01A-11R-A12P-07.110725_UNC11-SN627_0129_BC040FABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_393593.TCGA-E2-A1LH-01A-11R-A14D-07.110809_UNC9-SN296_0227_AC0437ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_842678.TCGA-AC-A2FK-01A-12R-A180-07.110926_UNC9-SN296_0244_AD0DW1ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_844520.TCGA-BH-A203-01A-12R-A169-07.110921_UNC9-SN296_0243_BC010LABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_559035.TCGA-E9-A1N4-01A-11R-A14M-07.111005_UNC10-SN254_0285_AB087RABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_593268.TCGA-B6-A0RE-01A-11R-A056-07.110318_SN744_0079_AB042LABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_478247.TCGA-AO-A03L-01A-41R-A056-07.110318_SN749_0047_BB039EABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_477709.TCGA-AO-A0JG-01A-31R-A084-07.110325_UNC13-SN749_0047_AB02CWABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_401786.TCGA-AO-A1KO-01A-31R-A13Q-07.110729_UNC15-SN850_0102_BD0E5DABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_505379.TCGA-E9-A1R6-01A-11R-A14D-07.110829_UNC11-SN627_0147_AD0DFWABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_421456.TCGA-C8-A12N-01A-11R-A115-07.110527_UNC10-SN254_0224_AD0CPKABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_655402.TCGA-A2-A0ER-01A-21R-A034-07.110309_UNC12-SN629_0068_BB05LPABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_437519.TCGA-E2-A14Y-01A-21R-A12D-07.110718_UNC12-SN629_0110_AB0AR8ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_511904.TCGA-E2-A1L6-01A-11R-A13Q-07.110829_UNC11-SN627_0148_BD0DGAABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_608537.TCGA-A8-A08X-01A-21R-A00Z-07.110225_SN254_0195_A81LH6ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_420628.TCGA-E2-A15S-01A-11R-A115-07.110608_SN254_0231_BD0CT2ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_512298.TCGA-D8-A1J9-01A-11R-A13Q-07.110829_UNC11-SN627_0148_BD0DGAABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_449055.TCGA-BH-A0DL-01A-11R-A115-07.110608_UNC13-SN749_0073_BD0CV8ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_476977.TCGA-AR-A0TW-01A-11R-A084-07.110406_UNC13-SN749_0049_AC008AABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_420475.TCGA-C8-A12Q-01A-11R-A115-07.110608_UNC11-SN627_0103_BD0CVVABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_443908.TCGA-A2-A0SU-01A-11R-A084-07.110315_UNC9-SN296_0159_AC008BABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_608183.TCGA-A8-A06O-01A-11R-A00Z-07.110228_UNC10-SN254_0198_BB041RABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_489174.TCGA-AR-A24Z-01A-11R-A169-07.110912_UNC16-SN851_0086_AB011WABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_445763.TCGA-A8-A08H-01A-21R-A00Z-07.110304_UNC12-SN629_0066_BC0086ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_559893.TCGA-D8-A1XL-01A-11R-A14M-07.111006_UNC11-SN627_0157_AB01YAABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_406808.TCGA-A8-A09I-01A-22R-A034-07.110725_UNC9-SN296_0208_AC0477ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_568113.TCGA-D8-A27E-01A-11R-A16F-07.110926_UNC14-SN744_0172_AB036MABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_480933.TCGA-BH-A0BA-01A-11R-A056-07.110318_SN744_0080_BB042NABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_844529.TCGA-E9-A1RI-01A-11R-A169-07.110921_UNC9-SN296_0243_BC010LABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_602214.TCGA-A8-A07O-01A-11R-A00Z-07.111011_UNC12-SN629_0149_AB062VABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_419598.TCGA-C8-A12T-01A-11R-A115-07.110608_UNC11-SN627_0103_BD0CVVABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_474023.TCGA-BH-A0HW-01A-11R-A034-07.110412_UNC13-SN749_0053_BB018EABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_441792.TCGA-BH-A0BP-01A-11R-A115-07.110510_UNC15-SN850_0068_AB0BDUABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_437789.TCGA-E2-A15A-01A-11R-A12D-07.110718_UNC12-SN629_0110_AB0AR8ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_596228.TCGA-BH-A209-01A-11R-A157-07.110916_UNC16-SN851_0087_AD0DE7ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_421397.TCGA-D8-A147-01A-11R-A115-07.110527_UNC10-SN254_0225_BD0CVWABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_477806.TCGA-AR-A0TR-01A-11R-A084-07.110325_UNC13-SN749_0047_AB02CWABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_489044.TCGA-AR-A256-01A-11R-A169-07.110912_UNC16-SN851_0086_AB011WABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_491195.TCGA-AR-A0U0-01A-11R-A109-07.110912_UNC13-SN749_0112_BD0DDTABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_478201.TCGA-AO-A0JE-01A-11R-A056-07.110318_SN749_0047_BB039EABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_512268.TCGA-EW-A1IY-01A-11R-A13Q-07.110829_UNC11-SN627_0148_BD0DGAABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_445761.TCGA-A8-A09N-01A-11R-A00Z-07.110304_UNC12-SN629_0066_BC0086ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_447935.TCGA-A2-A0T3-01A-21R-A115-07.110620_UNC11-SN627_0109_AD0CNFABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_602404.TCGA-A8-A08I-01A-11R-A00Z-07.111011_UNC12-SN629_0149_AB062VABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_533954.TCGA-A8-A08P-01A-11R-A00Z-07.110209_SN627_0058_B81DH0ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_655491.TCGA-AN-A0AL-01A-11R-A00Z-07.110304_UNC12-SN629_0065_AB05PGABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_476273.TCGA-B6-A0I9-01A-11R-A034-07.110412_UNC13-SN749_0051_AB0168ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_593409.TCGA-A8-A09X-01A-11R-A00Z-07.110225_SN254_0195_A81LH6ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_574156.TCGA-D8-A1JJ-01A-31R-A14M-07.110921_UNC16-SN851_0090_BB060BABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_480936.TCGA-BH-A0BJ-01A-11R-A056-07.110318_SN744_0080_BB042NABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_693719.TCGA-C8-A1HE-01A-11R-A13Q-07.110729_UNC9-SN296_0211_BC046VABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_657143.TCGA-A8-A07U-01A-11R-A034-07.110302_UNC11-SN627_0066_AB047KABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_706645.TCGA-AR-A24N-01A-11R-A169-07.110919_UNC12-SN629_0142_BB00V1ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_704995.TCGA-E2-A152-01A-11R-A12D-07.110714_UNC13-SN749_0083_BD0DLNABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_444104.TCGA-B6-A0RN-01A-12R-A084-07.110315_UNC9-SN296_0160_BB05L8ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_454205.TCGA-BH-A0B0-01A-21R-A115-07.110607_UNC14-SN744_0125_BD0CRWABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_421134.TCGA-AO-A03V-01A-11R-A115-07.110606_UNC12-SN629_0090_AD0CTGABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_654828.TCGA-A2-A0EM-01A-11R-A034-07.110309_UNC12-SN629_0068_BB05LPABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_456704.TCGA-D8-A1JB-01A-11R-A13Q-07.110829_UNC10-SN254_0271_AC00PWABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_407958.TCGA-E2-A1B4-01A-11R-A12P-07.110725_UNC11-SN627_0129_BC040FABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_576042.TCGA-AR-A24Q-01A-12R-A169-07.110921_UNC16-SN851_0089_AB0101ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_574309.TCGA-AR-A24O-01A-11R-A169-07.110921_UNC16-SN851_0089_AB0101ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_560282.TCGA-D8-A1XQ-01A-11R-A14M-07.111006_UNC11-SN627_0157_AB01YAABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_489989.TCGA-E9-A1RE-01A-11R-A157-07.110912_UNC15-SN850_0122_BC004VABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_442510.TCGA-BH-A0B7-01A-12R-A115-07.110620_UNC11-SN627_0109_AD0CNFABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_574252.TCGA-D8-A1X6-01A-11R-A14M-07.110921_UNC16-SN851_0090_BB060BABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_593674.TCGA-A8-A08C-01A-11R-A00Z-07.110222_SN627_0062_A81FPKABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_480862.TCGA-BH-A0AW-01A-11R-A056-07.110318_SN744_0080_BB042NABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_471657.TCGA-AN-A0FL-01A-11R-A034-07.110427_UNC15-SN850_0064_AB066WABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_608539.TCGA-BH-A0AY-01A-21R-A00Z-07.110225_SN254_0195_A81LH6ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_591373.TCGA-AR-A24M-01A-11R-A169-07.110919_UNC12-SN629_0142_BB00V1ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_410773.TCGA-B6-A0WS-01A-11R-A115-07.110607_UNC14-SN744_0125_BD0CRWABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_471695.TCGA-A2-A0EY-01A-11R-A034-07.110427_UNC15-SN850_0064_AB066WABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_421454.TCGA-BH-A0DE-01A-11R-A115-07.110527_UNC10-SN254_0224_AD0CPKABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_501417.TCGA-E9-A22G-01A-11R-A157-07.110907_UNC13-SN749_0110_AB00RJABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_441200.TCGA-E2-A14S-01A-11R-A12D-07.110629_UNC15-SN850_0090_AC03J3ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_451712.TCGA-C8-A1HI-01A-11R-A137-07.110801_UNC13-SN749_0088_AD0DTHABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_840468.TCGA-A2-A0CP-01A-11R-A034-07.110725_UNC9-SN296_0208_AC0477ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_574000.TCGA-BH-A201-01A-11R-A14M-07.110921_UNC16-SN851_0090_BB060BABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_406844.TCGA-A2-A0YD-01A-11R-A109-07.110510_UNC15-SN850_0069_BC015CABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_511320.TCGA-D8-A1XM-01A-21R-A14M-07.110909_UNC10-SN254_0276_BB0A28ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_846388.TCGA-E2-A1IK-01A-11R-A144-07.110803_UNC15-SN850_0106_BD0DK2ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_847642.TCGA-E2-A154-01A-11R-A115-07.110608_SN254_0231_BD0CT2ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_593775.TCGA-A8-A06T-01A-11R-A00Z-07.110222_SN627_0062_A81FPKABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_608193.TCGA-A8-A086-01A-11R-A00Z-07.110228_UNC10-SN254_0198_BB041RABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_478009.TCGA-BH-A0H0-01A-11R-A056-07.110325_UNC11-SN627_0071_BB042MABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_476627.TCGA-B6-A0RP-01A-21R-A084-07.110406_UNC13-SN749_0050_BB05L2ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_469490.TCGA-B6-A0IM-01A-11R-A034-07.110503_UNC12-SN629_0080_BC011MABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_841448.TCGA-EW-A1P3-01A-11R-A144-07.111014_UNC10-SN254_0289_AC00VNABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_688804.TCGA-EW-A1OZ-01A-11R-A144-07.110801_UNC12-SN629_0115_BD0DVEABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_477952.TCGA-BH-A0H9-01A-11R-A056-07.110325_UNC11-SN627_0071_BB042MABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_477021.TCGA-A2-A0SW-01A-11R-A084-07.110406_UNC13-SN749_0049_AC008AABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_619737.TCGA-A2-A25A-01A-12R-A16F-07.110930_UNC12-SN629_0146_BB01KPABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_402109.TCGA-E2-A1L8-01A-11R-A13Q-07.110729_UNC15-SN850_0101_AD0DW6ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_379603.TCGA-BH-A0W4-01A-11R-A109-07.110506_UNC9-SN296_0178_BC02MGABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_420932.TCGA-E2-A15R-01A-11R-A115-07.110606_UNC12-SN629_0091_BC03JHABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_471803.TCGA-AN-A0FK-01A-11R-A034-07.110427_UNC15-SN850_0064_AB066WABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_706345.TCGA-BH-A18I-01A-11R-A12D-07.110628_UNC10-SN254_0239_BD0CTRABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_826927.TCGA-B6-A0X4-01A-11R-A109-07.110913_UNC14-SN744_0165_BD0DCHABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_591777.TCGA-A2-A25F-01A-11R-A169-07.110919_UNC12-SN629_0141_AB0104ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_843610.TCGA-E9-A1R5-01A-11R-A14M-07.110926_UNC9-SN296_0244_AD0DW1ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_1120958.TCGA-AN-A0AJ-01A-11R-A00Z-07.110222_SN627_0063_B81FPVABXX.2_2.trimmed.annotated.gene.quantification.txt
UNCID_557423.TCGA-GM-A2DD-01A-11R-A180-07.111005_UNC10-SN254_0286_BD0DPMABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_511335.TCGA-E9-A1R3-01A-31R-A14M-07.110909_UNC10-SN254_0276_BB0A28ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_420766.TCGA-BH-A0EA-01A-11R-A115-07.110608_SN254_0230_AC03JGABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_472991.TCGA-AN-A0FT-01A-11R-A034-07.110414_UNC14-SN744_0094_AB07M4ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_578066.TCGA-AO-A12C-01A-11R-A10J-07.110509_UNC14-SN744_0110_AC02MVABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_559168.TCGA-AC-A2FF-01A-11R-A17B-07.111003_UNC13-SN749_0121_AB020YABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_509756.TCGA-BH-A1F5-01A-12R-A13Q-07.110901_UNC12-SN629_0126_AD0DG0ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_591641.TCGA-A7-A26F-01A-21R-A169-07.110919_UNC12-SN629_0141_AB0104ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_621429.TCGA-D8-A27G-01A-11R-A16F-07.111005_UNC12-SN629_0147_AB01MFABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_400721.TCGA-C8-A1HO-01A-11R-A13Q-07.110729_UNC9-SN296_0211_BC046VABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_621568.TCGA-A7-A26H-01A-11R-A169-07.110919_UNC12-SN629_0141_AB0104ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_456041.TCGA-EW-A1PB-01A-11R-A144-07.110829_UNC10-SN254_0272_BB07RMABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_478186.TCGA-AO-A0JD-01A-11R-A056-07.110318_SN749_0047_BB039EABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_482232.TCGA-E9-A1N6-01A-11R-A144-07.110810_UNC10-SN254_0263_AB09WEABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_567972.TCGA-C8-A273-01A-11R-A16F-07.110926_UNC14-SN744_0172_AB036MABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_490508.TCGA-E9-A1RC-01A-11R-A157-07.110912_UNC15-SN850_0121_AD0E16ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_557425.TCGA-GM-A2DK-01A-21R-A180-07.111005_UNC10-SN254_0286_BD0DPMABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_473195.TCGA-AN-A0FY-01A-11R-A034-07.110414_UNC14-SN744_0094_AB07M4ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_1112756.TCGA-AR-A2LO-01A-31R-A18M-07.111101_UNC13-SN749_0132_AD0ETKABXX.6_2.trimmed.annotated.gene.quantification.txt
UNCID_490043.TCGA-E9-A226-01A-21R-A157-07.110912_UNC15-SN850_0122_BC004VABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_399769.TCGA-EW-A1J6-01A-11R-A13Q-07.110802_UNC16-SN851_0067_BB07W5ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_381173.TCGA-BH-A18N-01A-11R-A12D-07.110714_UNC13-SN749_0082_AD0DGMABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_446239.TCGA-A2-A0CX-01A-21R-A00Z-07.110824_UNC13-SN749_0098_AC03YVABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_478175.TCGA-AO-A0JI-01A-21R-A056-07.110318_SN749_0047_BB039EABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_594103.TCGA-AN-A041-01A-11R-A034-07.110218_UNC12-SN629_0062_B81DEHABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_456166.TCGA-EW-A1PF-01A-11R-A144-07.110829_UNC10-SN254_0272_BB07RMABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_654086.TCGA-A8-A06Y-01A-21R-A00Z-07.110304_UNC12-SN629_0065_AB05PGABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_456211.TCGA-EW-A1PD-01A-11R-A144-07.110829_UNC10-SN254_0272_BB07RMABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_487607.TCGA-BH-A0BZ-01A-31R-A12P-07.110706_UNC12-SN629_0107_BD0DKWABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_489388.TCGA-AR-A250-01A-31R-A169-07.110912_UNC16-SN851_0086_AB011WABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_559977.TCGA-D8-A1XR-01A-11R-A14M-07.111006_UNC11-SN627_0157_AB01YAABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_705389.TCGA-A7-A26J-01A-11R-A169-07.110919_UNC12-SN629_0142_BB00V1ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_471683.TCGA-AN-A0FD-01A-11R-A034-07.110427_UNC15-SN850_0064_AB066WABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_446421.TCGA-A8-A06Q-01A-11R-A034-07.110225_UNC12-SN629_0064_BB041HABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_439613.TCGA-BH-A18M-01A-11R-A12D-07.110715_UNC10-SN254_0245_BD0DG6ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_469455.TCGA-B6-A0IP-01A-11R-A034-07.110503_UNC12-SN629_0080_BC011MABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_659136.TCGA-AN-A0AK-01A-21R-A00Z-07.110308_UNC9-SN296_0158_BB042UABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_593244.TCGA-AO-A0JM-01A-21R-A056-07.110318_SN744_0079_AB042LABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_477965.TCGA-BH-A0H6-01A-21R-A056-07.110325_UNC11-SN627_0071_BB042MABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_473074.TCGA-AN-A0FX-01A-11R-A034-07.110414_UNC14-SN744_0094_AB07M4ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_655619.TCGA-A2-A0EQ-01A-11R-A034-07.110309_UNC12-SN629_0068_BB05LPABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_402218.TCGA-E2-A1IN-01A-11R-A13Q-07.110729_UNC15-SN850_0101_AD0DW6ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_432191.TCGA-D8-A1XG-01A-11R-A14D-07.110805_UNC11-SN627_0135_BD0DKJABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_476464.TCGA-BH-A0HX-01A-21R-A056-07.110406_UNC13-SN749_0050_BB05L2ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_832885.TCGA-E9-A1NH-01A-11R-A14D-07.110909_UNC9-SN296_0239_AD0DFDABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_623894.TCGA-AC-A2FB-01A-11R-A17B-07.111003_UNC13-SN749_0121_AB020YABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_593258.TCGA-AO-A0JL-01A-11R-A056-07.110318_SN744_0079_AB042LABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_443065.TCGA-BH-A0E2-01A-11R-A056-07.110325_UNC11-SN627_0070_AB02DVABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_591775.TCGA-A7-A26G-01A-21R-A169-07.110919_UNC12-SN629_0141_AB0104ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_445221.TCGA-BH-A0EE-01A-11R-A034-07.110315_UNC9-SN296_0159_AC008BABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_476563.TCGA-BH-A0HI-01A-11R-A084-07.110406_UNC13-SN749_0050_BB05L2ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_477208.TCGA-A2-A0T6-01A-11R-A084-07.110406_UNC13-SN749_0049_AC008AABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_593334.TCGA-A7-A0DB-01A-11R-A00Z-07.110228_UNC10-SN254_0198_BB041RABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_600591.TCGA-D8-A27W-01A-11R-A16F-07.111014_UNC12-SN629_0152_BB00YRABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_443011.TCGA-B6-A0RL-01A-11R-A084-07.110325_UNC13-SN749_0048_BB02DUABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_491168.TCGA-AN-A0XN-01A-21R-A109-07.110912_UNC13-SN749_0112_BD0DDTABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_601702.TCGA-A2-A0D4-01A-11R-A00Z-07.111011_UNC12-SN629_0149_AB062VABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_477030.TCGA-A1-A0SH-01A-11R-A084-07.110406_UNC13-SN749_0049_AC008AABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_842450.TCGA-EW-A2FW-01A-11R-A17B-07.111003_UNC9-SN296_0247_BB01WJABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_591334.TCGA-AR-A24L-01A-11R-A169-07.110919_UNC12-SN629_0142_BB00V1ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_591224.TCGA-E9-A244-01A-11R-A169-07.110919_UNC13-SN749_0113_AB00WUABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_660223.TCGA-A7-A0DC-01A-11R-A00Z-07.110308_UNC9-SN296_0158_BB042UABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_437838.TCGA-E2-A158-01A-11R-A12D-07.110718_UNC12-SN629_0110_AB0AR8ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_446390.TCGA-A8-A09C-01A-11R-A00Z-07.110225_UNC12-SN629_0063_AB041JABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_474169.TCGA-B6-A0IG-01A-11R-A034-07.110412_UNC13-SN749_0053_BB018EABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_593246.TCGA-B6-A0RG-01A-11R-A056-07.110318_SN744_0079_AB042LABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_556834.TCGA-D8-A27L-01A-11R-A16F-07.111005_UNC12-SN629_0147_AB01MFABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_440691.TCGA-AO-A124-01A-11R-A10J-07.110511_UNC11-SN627_0084_AC02M9ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_476621.TCGA-AR-A0TX-01A-11R-A084-07.110406_UNC13-SN749_0050_BB05L2ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_575597.TCGA-AR-A24P-01A-11R-A169-07.110921_UNC16-SN851_0089_AB0101ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_444055.TCGA-A2-A0T4-01A-31R-A084-07.110315_UNC9-SN296_0160_BB05L8ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_688752.TCGA-EW-A1P5-01A-11R-A144-07.110801_UNC12-SN629_0115_BD0DVEABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_431905.TCGA-D8-A1XC-01A-11R-A14D-07.110805_UNC11-SN627_0135_BD0DKJABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_441194.TCGA-A7-A13E-01A-11R-A12P-07.110706_UNC12-SN629_0106_AC043GABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_480119.TCGA-AR-A0TQ-01A-11R-A084-07.110325_UNC13-SN749_0047_AB02CWABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_491187.TCGA-AN-A0XW-01A-11R-A109-07.110912_UNC13-SN749_0112_BD0DDTABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_511343.TCGA-D8-A1XU-01A-11R-A14M-07.110909_UNC10-SN254_0276_BB0A28ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_420784.TCGA-BH-A0E9-01B-11R-A115-07.110608_SN254_0230_AC03JGABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_451760.TCGA-C8-A1HF-01A-11R-A137-07.110801_UNC13-SN749_0088_AD0DTHABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_451627.TCGA-E2-A1IF-01A-11R-A144-07.110801_UNC12-SN629_0114_AC04B7ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_477714.TCGA-A2-A0T0-01A-22R-A084-07.110325_UNC13-SN749_0047_AB02CWABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_837218.TCGA-E9-A1N5-01A-11R-A14D-07.110809_UNC9-SN296_0227_AC0437ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_439372.TCGA-BH-A18K-01A-11R-A12D-07.110715_UNC14-SN744_0142_AB099EABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_402201.TCGA-E2-A15M-01A-11R-A12D-07.110729_UNC15-SN850_0101_AD0DW6ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_399799.TCGA-EW-A1IW-01A-11R-A13Q-07.110802_UNC16-SN851_0067_BB07W5ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_401754.TCGA-AO-A1KT-01A-11R-A13Q-07.110729_UNC15-SN850_0102_BD0E5DABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_440808.TCGA-BH-A0AU-01A-11R-A12P-07.110706_UNC12-SN629_0106_AC043GABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_411023.TCGA-D8-A142-01A-11R-A115-07.110607_UNC14-SN744_0124_AD0CVCABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_706250.TCGA-BH-A0BO-01A-23R-A12D-07.110628_UNC10-SN254_0239_BD0CTRABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_587297.TCGA-AC-A2B8-01A-11R-A17B-07.110926_UNC12-SN629_0144_BB0371ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_441168.TCGA-A7-A13F-01A-11R-A12P-07.110706_UNC12-SN629_0106_AC043GABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_406496.TCGA-AN-A0FZ-01A-11R-A034-07.110725_UNC9-SN296_0209_BC0479ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_575257.TCGA-AR-A24U-01A-11R-A169-07.110921_UNC16-SN851_0089_AB0101ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_438602.TCGA-E2-A109-01A-11R-A10J-07.110517_UNC13-SN749_0065_BC02LHABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_654794.TCGA-A2-A0CZ-01A-11R-A034-07.110309_UNC12-SN629_0068_BB05LPABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_657616.TCGA-A8-A08R-01A-11R-A034-07.110302_UNC11-SN627_0066_AB047KABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_593347.TCGA-A8-A076-01A-21R-A00Z-07.110228_UNC10-SN254_0198_BB041RABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_844720.TCGA-BH-A1FH-01A-12R-A13Q-07.110921_UNC9-SN296_0242_AD0DDEABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_594107.TCGA-AN-A04C-01A-21R-A034-07.110218_UNC12-SN629_0062_B81DEHABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_469479.TCGA-AO-A0J8-01A-21R-A034-07.110503_UNC12-SN629_0080_BC011MABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_446147.TCGA-A2-A0D0-01A-11R-A00Z-07.110824_UNC13-SN749_0098_AC03YVABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_559170.TCGA-EW-A2FS-01A-11R-A17B-07.111003_UNC13-SN749_0121_AB020YABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_487285.TCGA-E2-A15J-01A-11R-A12P-07.110706_UNC12-SN629_0107_BD0DKWABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_568089.TCGA-C8-A26Y-01A-11R-A16F-07.110926_UNC14-SN744_0172_AB036MABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_657012.TCGA-A8-A07G-01A-11R-A034-07.110302_UNC11-SN627_0066_AB047KABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_439554.TCGA-E2-A10B-01A-11R-A10J-07.110517_UNC13-SN749_0065_BC02LHABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_443240.TCGA-BH-A0DK-01A-21R-A056-07.110325_UNC11-SN627_0070_AB02DVABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_556023.TCGA-D8-A27P-01A-11R-A16F-07.111005_UNC12-SN629_0147_AB01MFABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_674875.TCGA-A8-A095-01A-11R-A00Z-07.111111_UNC14-SN744_0187_BC0565ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_846849.TCGA-C8-A1HG-01A-11R-A137-07.110801_UNC13-SN749_0088_AD0DTHABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_441009.TCGA-AR-A1AY-01A-21R-A12P-07.110706_UNC12-SN629_0106_AC043GABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_707568.TCGA-AR-A1AR-01A-31R-A137-07.110725_UNC15-SN850_0099_AD0DETABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_421201.TCGA-C8-A12Z-01A-11R-A115-07.110527_UNC10-SN254_0225_BD0CVWABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_407872.TCGA-BH-A0DV-01A-21R-A12P-07.110725_UNC11-SN627_0129_BC040FABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_446161.TCGA-E2-A1B6-01A-31R-A12P-07.110824_UNC13-SN749_0098_AC03YVABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_407984.TCGA-AR-A1AV-01A-21R-A12P-07.110725_UNC11-SN627_0129_BC040FABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_435905.TCGA-BH-A0AZ-01A-21R-A12P-07.110725_UNC11-SN627_0128_AB0AYGABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_694358.TCGA-A2-A0D2-01A-21R-A034-07.110309_UNC12-SN629_0068_BB05LPABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_446351.TCGA-A2-A0CU-01A-12R-A034-07.110225_UNC12-SN629_0064_BB041HABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_690971.TCGA-D8-A1XY-01A-11R-A14M-07.111005_UNC10-SN254_0285_AB087RABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_510592.TCGA-B6-A1KN-01A-11R-A13Q-07.110901_UNC12-SN629_0126_AD0DG0ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_622996.TCGA-E9-A1NE-01A-21R-A14M-07.111005_UNC10-SN254_0285_AB087RABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_654925.TCGA-A2-A0EO-01A-11R-A034-07.110309_UNC12-SN629_0068_BB05LPABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_480278.TCGA-A2-A0CT-01A-31R-A056-07.110318_SN749_0046_AB039FABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_482297.TCGA-EW-A1P0-01A-11R-A144-07.110810_UNC10-SN254_0263_AB09WEABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_454386.TCGA-BH-A1EN-01A-11R-A13Q-07.110805_UNC11-SN627_0134_AC042TABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_477653.TCGA-A1-A0SO-01A-22R-A084-07.110325_UNC13-SN749_0047_AB02CWABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_491205.TCGA-A2-A0YK-01A-22R-A109-07.110912_UNC13-SN749_0112_BD0DDTABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_482035.TCGA-AQ-A04L-01B-21R-A10J-07.110725_UNC14-SN744_0149_BD0DUPABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_624454.TCGA-A8-A09W-01A-11R-A00Z-07.110725_UNC15-SN850_0099_AD0DETABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_442799.TCGA-B6-A0RV-01A-11R-A084-07.110325_UNC13-SN749_0048_BB02DUABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_456430.TCGA-D8-A1JK-01A-11R-A13Q-07.110829_UNC10-SN254_0271_AC00PWABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_568091.TCGA-C8-A26Z-01A-11R-A16F-07.110926_UNC14-SN744_0172_AB036MABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_380706.TCGA-BH-A0DX-01A-11R-A115-07.110512_UNC9-SN296_0180_AC036NABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_410785.TCGA-B6-A0RH-01A-21R-A115-07.110607_UNC14-SN744_0125_BD0CRWABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_401730.TCGA-AO-A1KP-01A-11R-A13Q-07.110729_UNC15-SN850_0102_BD0E5DABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_477702.TCGA-A1-A0SP-01A-11R-A084-07.110325_UNC13-SN749_0047_AB02CWABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_502900.TCGA-BH-A0W5-01A-11R-A109-07.110901_UNC12-SN629_0127_BC025UABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_468074.TCGA-AN-A0XS-01A-22R-A109-07.110506_UNC9-SN296_0179_AB0BEFABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_491197.TCGA-AN-A0XT-01A-11R-A109-07.110912_UNC13-SN749_0112_BD0DDTABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_442197.TCGA-A2-A04W-01A-31R-A115-07.110510_UNC15-SN850_0068_AB0BDUABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_443603.TCGA-A2-A0SX-01A-12R-A084-07.110325_UNC13-SN749_0048_BB02DUABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_591227.TCGA-E9-A248-01A-11R-A169-07.110919_UNC13-SN749_0113_AB00WUABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_410826.TCGA-B6-A0RQ-01A-11R-A115-07.110607_UNC14-SN744_0125_BD0CRWABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_477712.TCGA-A2-A0T1-01A-21R-A084-07.110325_UNC13-SN749_0047_AB02CWABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_442874.TCGA-BH-A0BC-01A-22R-A084-07.110325_UNC13-SN749_0048_BB02DUABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_446365.TCGA-A2-A0CQ-01A-21R-A034-07.110225_UNC12-SN629_0064_BB041HABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_560193.TCGA-A2-A259-01A-11R-A16F-07.110930_UNC12-SN629_0146_BB01KPABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_435607.TCGA-BH-A0BT-01A-11R-A12P-07.110801_UNC10-SN254_0250_AC01YCABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_420777.TCGA-C8-A12L-01A-11R-A115-07.110608_SN254_0230_AC03JGABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_476994.TCGA-A2-A0SV-01A-11R-A084-07.110406_UNC13-SN749_0049_AC008AABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_445948.TCGA-A2-A0YG-01A-21R-A109-07.110824_UNC13-SN749_0101_BB0AHBABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_593616.TCGA-A8-A07F-01A-11R-A00Z-07.110222_SN627_0062_A81FPKABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_609240.TCGA-A7-A0CH-01A-21R-A00Z-07.110222_SN627_0062_A81FPKABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_846973.TCGA-B6-A0X0-01A-21R-A115-07.110607_UNC14-SN744_0125_BD0CRWABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_409482.TCGA-E2-A14O-01A-31R-A115-07.110628_UNC10-SN254_0239_BD0CTRABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_476229.TCGA-B6-A0I5-01A-11R-A034-07.110412_UNC13-SN749_0051_AB0168ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_406892.TCGA-E2-A15I-01A-21R-A137-07.110725_UNC9-SN296_0208_AC0477ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_439510.TCGA-E2-A105-01A-11R-A10J-07.110517_UNC13-SN749_0065_BC02LHABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_445544.TCGA-A8-A0A1-01A-11R-A00Z-07.110304_UNC12-SN629_0066_BC0086ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_476303.TCGA-B6-A0I2-01A-11R-A034-07.110412_UNC13-SN749_0051_AB0168ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_442745.TCGA-AQ-A04H-01B-11R-A10J-07.110509_UNC14-SN744_0110_AC02MVABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_490015.TCGA-E9-A228-01A-31R-A157-07.110912_UNC15-SN850_0122_BC004VABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_1113000.TCGA-AR-A2LH-01A-31R-A18M-07.111101_UNC13-SN749_0132_AD0ETKABXX.4_2.trimmed.annotated.gene.quantification.txt
UNCID_558932.TCGA-E2-A1LG-01A-21R-A14M-07.111005_UNC10-SN254_0285_AB087RABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_445396.TCGA-A8-A08L-01A-11R-A00Z-07.110310_UNC12-SN629_0069_AB05L5ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_502198.TCGA-AR-A254-01A-21R-A169-07.110907_UNC13-SN749_0110_AB00RJABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_478028.TCGA-BH-A0GY-01A-11R-A056-07.110325_UNC11-SN627_0071_BB042MABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_601399.TCGA-EW-A1P8-01A-11R-A144-07.111014_UNC10-SN254_0289_AC00VNABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_471777.TCGA-A2-A0ET-01A-31R-A034-07.110427_UNC15-SN850_0064_AB066WABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_483206.TCGA-D8-A1JH-01A-11R-A13Q-07.110809_UNC10-SN254_0260_BD0DKNABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_690032.TCGA-GM-A2DH-01A-11R-A180-07.111005_UNC10-SN254_0286_BD0DPMABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_421498.TCGA-E2-A159-01A-11R-A115-07.110527_UNC10-SN254_0225_BD0CVWABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_593396.TCGA-A8-A09K-01A-11R-A00Z-07.110225_SN254_0195_A81LH6ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_476002.TCGA-B6-A0IB-01A-11R-A034-07.110412_UNC13-SN749_0051_AB0168ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_559902.TCGA-D8-A1XO-01A-11R-A14M-07.111006_UNC11-SN627_0157_AB01YAABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_660186.TCGA-A7-A0CE-01A-11R-A00Z-07.110308_UNC9-SN296_0158_BB042UABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_557682.TCGA-E9-A2JS-01A-11R-A180-07.111005_UNC10-SN254_0286_BD0DPMABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_704403.TCGA-C8-A133-01A-32R-A12D-07.110714_UNC13-SN749_0083_BD0DLNABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_843519.TCGA-AC-A2FO-01A-11R-A180-07.110926_UNC9-SN296_0244_AD0DW1ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_438548.TCGA-E2-A10E-01A-21R-A10J-07.110517_UNC13-SN749_0065_BC02LHABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_480940.TCGA-BH-A0B1-01A-12R-A056-07.110318_SN744_0080_BB042NABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_445530.TCGA-A8-A0A9-01A-11R-A00Z-07.110310_UNC12-SN629_0069_AB05L5ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_491220.TCGA-AN-A0XV-01A-11R-A109-07.110912_UNC13-SN749_0112_BD0DDTABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_693715.TCGA-BH-A1FL-01A-11R-A13Q-07.110729_UNC9-SN296_0211_BC046VABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_654120.TCGA-BH-A0BV-01A-11R-A00Z-07.110304_UNC12-SN629_0065_AB05PGABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_406778.TCGA-E2-A14N-01A-31R-A137-07.110725_UNC9-SN296_0208_AC0477ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_510230.TCGA-AC-A23E-01A-11R-A157-07.110901_UNC12-SN629_0127_BC025UABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_469549.TCGA-B6-A0IQ-01A-11R-A034-07.110503_UNC12-SN629_0080_BC011MABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_688810.TCGA-E9-A1NA-01A-11R-A144-07.110801_UNC12-SN629_0115_BD0DVEABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_836381.TCGA-EW-A1OV-01A-11R-A144-07.110810_UNC10-SN254_0263_AB09WEABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_705958.TCGA-C8-A12Y-01A-11R-A12D-07.110714_UNC13-SN749_0083_BD0DLNABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_512296.TCGA-D8-A1J8-01A-11R-A13Q-07.110829_UNC11-SN627_0148_BD0DGAABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_441197.TCGA-BH-A18R-01A-11R-A12D-07.110629_UNC15-SN850_0090_AC03J3ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_443128.TCGA-BH-A0E0-01A-11R-A056-07.110325_UNC11-SN627_0070_AB02DVABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_657009.TCGA-A8-A07R-01A-21R-A034-07.110302_UNC11-SN627_0066_AB047KABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_443058.TCGA-BH-A0DP-01A-21R-A056-07.110325_UNC11-SN627_0070_AB02DVABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_439649.TCGA-BH-A18V-01A-11R-A12D-07.110715_UNC10-SN254_0245_BD0DG6ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_443704.TCGA-BH-A0DQ-01A-11R-A084-07.110315_UNC9-SN296_0160_BB05L8ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_448869.TCGA-AO-A12H-01A-11R-A115-07.110608_UNC13-SN749_0073_BD0CV8ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_654433.TCGA-AN-A0FV-01A-11R-A00Z-07.110304_UNC12-SN629_0065_AB05PGABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_484029.TCGA-BH-A1EV-01A-11R-A137-07.110725_UNC15-SN850_0100_BD0DRKABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_410990.TCGA-E2-A14X-01A-11R-A115-07.110607_UNC14-SN744_0124_AD0CVCABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_445513.TCGA-A8-A093-01A-11R-A00Z-07.110310_UNC12-SN629_0069_AB05L5ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_446399.TCGA-A8-A07C-01A-11R-A034-07.110225_UNC12-SN629_0064_BB041HABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_591241.TCGA-E9-A249-01A-11R-A169-07.110919_UNC13-SN749_0113_AB00WUABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_594381.TCGA-A2-A04T-01A-21R-A034-07.110218_UNC12-SN629_0061_A81DH9ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_410779.TCGA-BH-A0AV-01A-31R-A115-07.110607_UNC14-SN744_0125_BD0CRWABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_446335.TCGA-A2-A04Y-01A-21R-A034-07.110225_UNC12-SN629_0064_BB041HABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_420473.TCGA-D8-A140-01A-11R-A115-07.110608_UNC11-SN627_0103_BD0CVVABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_502202.TCGA-E9-A22H-01A-11R-A157-07.110907_UNC13-SN749_0110_AB00RJABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_574224.TCGA-D8-A1XJ-01A-11R-A14M-07.110921_UNC16-SN851_0090_BB060BABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_511329.TCGA-D8-A1Y1-01A-21R-A14M-07.110909_UNC10-SN254_0276_BB0A28ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_448958.TCGA-BH-A0BL-01A-11R-A115-07.110608_UNC13-SN749_0073_BD0CV8ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_832899.TCGA-E9-A1R4-01A-21R-A14D-07.110909_UNC9-SN296_0239_AD0DFDABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_451851.TCGA-E2-A1IO-01A-11R-A144-07.110801_UNC12-SN629_0114_AC04B7ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_1110044.TCGA-GM-A2D9-01A-11R-A18M-07.111101_UNC13-SN749_0133_BC04U8ABXX.4_2.trimmed.annotated.gene.quantification.txt
UNCID_596232.TCGA-E2-A1LS-01A-12R-A157-07.110916_UNC16-SN851_0087_AD0DE7ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_410836.TCGA-A2-A0CV-01A-31R-A115-07.110607_UNC14-SN744_0125_BD0CRWABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_705828.TCGA-BH-A1EO-01A-11R-A137-07.110725_UNC15-SN850_0099_AD0DETABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_445368.TCGA-A8-A09D-01A-11R-A00Z-07.110310_UNC12-SN629_0069_AB05L5ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_402229.TCGA-EW-A1J2-01A-21R-A13Q-07.110729_UNC15-SN850_0101_AD0DW6ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_409450.TCGA-D8-A13Z-01A-11R-A115-07.110628_UNC10-SN254_0239_BD0CTRABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_448898.TCGA-AO-A12F-01A-11R-A115-07.110608_UNC13-SN749_0073_BD0CV8ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_400366.TCGA-E2-A1IH-01A-11R-A13Q-07.110802_UNC16-SN851_0066_AB09M4ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_657199.TCGA-A8-A097-01A-11R-A034-07.110302_UNC11-SN627_0066_AB047KABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_480290.TCGA-BH-A0RX-01A-21R-A084-07.110318_SN749_0046_AB039FABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_846386.TCGA-E2-A1LL-01A-11R-A144-07.110803_UNC15-SN850_0106_BD0DK2ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_624484.TCGA-A8-A06U-01A-11R-A00Z-07.110725_UNC15-SN850_0099_AD0DETABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_400845.TCGA-D8-A1JD-01A-11R-A13Q-07.110729_UNC9-SN296_0211_BC046VABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_445839.TCGA-A2-A0YJ-01A-11R-A109-07.110824_UNC13-SN749_0101_BB0AHBABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_381261.TCGA-BH-A18P-01A-11R-A12D-07.110714_UNC13-SN749_0082_AD0DGMABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_400234.TCGA-EW-A1J5-01A-11R-A13Q-07.110802_UNC16-SN851_0066_AB09M4ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_447873.TCGA-A2-A0D3-01A-11R-A115-07.110620_UNC11-SN627_0109_AD0CNFABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_602242.TCGA-A8-A06N-01A-11R-A00Z-07.111011_UNC12-SN629_0149_AB062VABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_451625.TCGA-E2-A1IG-01A-11R-A144-07.110801_UNC12-SN629_0114_AC04B7ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_1112790.TCGA-AR-A2LR-01A-12R-A18M-07.111101_UNC13-SN749_0132_AD0ETKABXX.8_2.trimmed.annotated.gene.quantification.txt
UNCID_437241.TCGA-BH-A0DI-01A-21R-A12P-07.110725_UNC11-SN627_0128_AB0AYGABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_482238.TCGA-EW-A1OX-01A-11R-A144-07.110810_UNC10-SN254_0263_AB09WEABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_619739.TCGA-BH-A28Q-01A-11R-A16F-07.110930_UNC12-SN629_0146_BB01KPABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_840830.TCGA-E9-A245-01A-22R-A16F-07.111014_UNC12-SN629_0152_BB00YRABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_421118.TCGA-AO-A12B-01A-11R-A10J-07.110606_UNC12-SN629_0090_AD0CTGABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_593336.TCGA-A8-A07P-01A-11R-A00Z-07.110228_UNC10-SN254_0198_BB041RABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_488744.TCGA-AR-A24X-01A-11R-A169-07.110912_UNC16-SN851_0086_AB011WABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_445934.TCGA-A2-A04R-01A-41R-A109-07.110824_UNC13-SN749_0101_BB0AHBABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_591780.TCGA-A2-A25C-01A-11R-A169-07.110919_UNC12-SN629_0141_AB0104ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_837105.TCGA-E2-A1LK-01A-21R-A14D-07.110809_UNC9-SN296_0227_AC0437ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_410787.TCGA-A2-A0CW-01A-21R-A115-07.110607_UNC14-SN744_0125_BD0CRWABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_608535.TCGA-A8-A082-01A-11R-A00Z-07.110225_SN254_0195_A81LH6ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_473044.TCGA-AN-A0FN-01A-11R-A034-07.110414_UNC14-SN744_0094_AB07M4ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_442170.TCGA-A2-A04U-01A-11R-A115-07.110510_UNC15-SN850_0068_AB0BDUABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_660406.TCGA-A8-A06P-01A-11R-A00Z-07.110308_UNC9-SN296_0158_BB042UABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_420763.TCGA-C8-A12M-01A-11R-A115-07.110608_SN254_0230_AC03JGABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_477012.TCGA-A1-A0SJ-01A-11R-A084-07.110406_UNC13-SN749_0049_AC008AABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_420760.TCGA-C8-A12V-01A-11R-A115-07.110608_SN254_0230_AC03JGABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_480953.TCGA-B6-A0RI-01A-11R-A056-07.110318_SN744_0080_BB042NABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_420461.TCGA-E2-A14R-01A-11R-A115-07.110608_UNC11-SN627_0103_BD0CVVABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_438435.TCGA-E2-A10F-01A-11R-A10J-07.110517_UNC13-SN749_0065_BC02LHABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_402237.TCGA-A2-A1G1-01A-21R-A13Q-07.110729_UNC15-SN850_0101_AD0DW6ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_488945.TCGA-AR-A24W-01A-11R-A169-07.110912_UNC16-SN851_0086_AB011WABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_442797.TCGA-A2-A0SY-01A-31R-A084-07.110325_UNC13-SN749_0048_BB02DUABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_445211.TCGA-BH-A0EB-01A-11R-A034-07.110315_UNC9-SN296_0159_AC008BABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_832585.TCGA-E9-A1NF-01A-11R-A14D-07.110909_UNC9-SN296_0239_AD0DFDABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_1120921.TCGA-AO-A03P-01A-11R-A00Z-07.110222_SN627_0063_B81FPVABXX.4_2.trimmed.annotated.gene.quantification.txt
UNCID_489792.TCGA-AR-A252-01A-11R-A169-07.110912_UNC16-SN851_0086_AB011WABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_511323.TCGA-D8-A1Y0-01A-11R-A14M-07.110909_UNC10-SN254_0276_BB0A28ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_442213.TCGA-BH-A0BQ-01A-21R-A115-07.110510_UNC15-SN850_0068_AB0BDUABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_658898.TCGA-AN-A0FJ-01A-11R-A00Z-07.110308_UNC9-SN296_0158_BB042UABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_474009.TCGA-BH-A0HQ-01A-11R-A034-07.110412_UNC13-SN749_0053_BB018EABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_556046.TCGA-D8-A27H-01A-11R-A16F-07.111005_UNC12-SN629_0147_AB01MFABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_568764.TCGA-BH-A204-01A-11R-A157-07.110926_UNC12-SN629_0143_AD0DY7ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_444106.TCGA-BH-A0DH-01A-11R-A084-07.110315_UNC9-SN296_0160_BB05L8ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_470206.TCGA-AO-A0J3-01A-11R-A034-07.110503_UNC12-SN629_0079_AB0151ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_489042.TCGA-AR-A255-01A-11R-A169-07.110912_UNC16-SN851_0086_AB011WABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_567981.TCGA-D8-A27F-01A-11R-A16F-07.110926_UNC14-SN744_0172_AB036MABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_420772.TCGA-C8-A12W-01A-11R-A115-07.110608_SN254_0230_AC03JGABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_832831.TCGA-E9-A1NI-01A-11R-A14D-07.110909_UNC9-SN296_0239_AD0DFDABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_441060.TCGA-AR-A1AO-01A-11R-A12P-07.110706_UNC12-SN629_0106_AC043GABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_596156.TCGA-D8-A1Y3-01A-11R-A157-07.110916_UNC16-SN851_0087_AD0DE7ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_660160.TCGA-A8-A07W-01A-11R-A00Z-07.110308_UNC9-SN296_0158_BB042UABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_489172.TCGA-AR-A251-01A-12R-A169-07.110912_UNC16-SN851_0086_AB011WABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_385508.TCGA-BH-A18F-01A-11R-A12D-07.110711_UNC10-SN254_0242_AD0DK5ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_476442.TCGA-B6-A0RO-01A-22R-A084-07.110406_UNC13-SN749_0050_BB05L2ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_456578.TCGA-BH-A1FN-01A-11R-A13Q-07.110829_UNC10-SN254_0271_AC00PWABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_490055.TCGA-E9-A22A-01A-11R-A157-07.110912_UNC15-SN850_0122_BC004VABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_1119153.TCGA-AN-A0AS-01A-11R-A00Z-07.110222_SN627_0063_B81FPVABXX.3_2.trimmed.annotated.gene.quantification.txt
UNCID_696250.TCGA-A8-A0A2-01A-11R-A034-07.110302_UNC11-SN627_0067_BB04EPABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_585220.TCGA-BH-A0HY-01A-11R-A056-07.110406_UNC13-SN749_0050_BB05L2ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_441065.TCGA-AR-A1AX-01A-11R-A12P-07.110706_UNC12-SN629_0106_AC043GABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_573976.TCGA-D8-A1X8-01A-11R-A14M-07.110921_UNC16-SN851_0090_BB060BABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_617359.TCGA-A2-A25D-01A-12R-A16F-07.110930_UNC12-SN629_0146_BB01KPABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_466628.TCGA-AR-A0U4-01A-11R-A109-07.110506_UNC9-SN296_0179_AB0BEFABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_445533.TCGA-A8-A09R-01A-11R-A00Z-07.110310_UNC12-SN629_0069_AB05L5ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_594316.TCGA-AO-A03O-01A-11R-A00Z-07.110218_UNC12-SN629_0061_A81DH9ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_441950.TCGA-C8-A130-01A-31R-A115-07.110628_UNC10-SN254_0238_AC03J5ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_450096.TCGA-AQ-A1H2-01A-11R-A13Q-07.110805_UNC11-SN627_0134_AC042TABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_480240.TCGA-A8-A0AD-01A-11R-A056-07.110318_SN749_0046_AB039FABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_656525.TCGA-A8-A0AB-01A-11R-A034-07.110302_UNC11-SN627_0067_BB04EPABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_655991.TCGA-AN-A0AT-01A-11R-A034-07.110302_UNC11-SN627_0067_BB04EPABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_476986.TCGA-A2-A0T5-01A-21R-A084-07.110406_UNC13-SN749_0049_AC008AABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_440768.TCGA-A2-A0YI-01A-31R-A10J-07.110511_UNC11-SN627_0084_AC02M9ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_444099.TCGA-A2-A0T2-01A-11R-A084-07.110315_UNC9-SN296_0160_BB05L8ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_419387.TCGA-E2-A15O-01A-11R-A115-07.110608_UNC11-SN627_0103_BD0CVVABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_420782.TCGA-BH-A0BR-01A-21R-A115-07.110608_SN254_0230_AC03JGABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_487251.TCGA-E2-A15K-01A-11R-A12P-07.110706_UNC12-SN629_0107_BD0DKWABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_1111853.TCGA-AC-A2QH-01A-11R-A18M-07.111101_UNC13-SN749_0132_AD0ETKABXX.3_2.trimmed.annotated.gene.quantification.txt
UNCID_688853.TCGA-EW-A1IX-01A-12R-A144-07.110801_UNC12-SN629_0115_BD0DVEABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_591646.TCGA-A2-A25E-01A-11R-A169-07.110919_UNC12-SN629_0141_AB0104ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_560195.TCGA-C8-A26W-01A-11R-A16F-07.110930_UNC12-SN629_0146_BB01KPABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_594101.TCGA-AN-A046-01A-21R-A034-07.110218_UNC12-SN629_0062_B81DEHABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_400357.TCGA-E2-A1L9-01A-11R-A13Q-07.110802_UNC16-SN851_0066_AB09M4ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_844945.TCGA-BH-A1FJ-01A-11R-A13Q-07.110921_UNC9-SN296_0242_AD0DDEABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_660397.TCGA-A8-A079-01A-21R-A00Z-07.110308_UNC9-SN296_0158_BB042UABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_510569.TCGA-BH-A1F2-01A-31R-A13Q-07.110901_UNC12-SN629_0126_AD0DG0ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_559639.TCGA-D8-A1XV-01A-11R-A14M-07.111006_UNC11-SN627_0157_AB01YAABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_826930.TCGA-B6-A0WV-01A-11R-A109-07.110913_UNC14-SN744_0165_BD0DCHABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_502727.TCGA-BH-A0WA-01A-11R-A109-07.110901_UNC12-SN629_0127_BC025UABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_483261.TCGA-D8-A1JF-01A-11R-A13Q-07.110809_UNC10-SN254_0260_BD0DKNABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_450073.TCGA-AQ-A1H3-01A-31R-A13Q-07.110805_UNC11-SN627_0134_AC042TABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_600408.TCGA-D8-A27T-01A-11R-A16F-07.111014_UNC12-SN629_0152_BB00YRABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_446006.TCGA-A2-A0YH-01A-11R-A109-07.110824_UNC13-SN749_0101_BB0AHBABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_600474.TCGA-GI-A2C8-01A-11R-A16F-07.111014_UNC12-SN629_0152_BB00YRABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_407540.TCGA-AN-A0XO-01A-11R-A109-07.110510_UNC15-SN850_0069_BC015CABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_656958.TCGA-A8-A07S-01A-11R-A034-07.110302_UNC11-SN627_0066_AB047KABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_591312.TCGA-A7-A26I-01A-11R-A169-07.110919_UNC12-SN629_0142_BB00V1ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_408147.TCGA-BH-A0B5-01A-11R-A12P-07.110725_UNC11-SN627_0128_AB0AYGABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_475980.TCGA-B6-A0IC-01A-11R-A034-07.110412_UNC13-SN749_0051_AB0168ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_569562.TCGA-C8-A26X-01A-31R-A16F-07.110926_UNC14-SN744_0172_AB036MABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_847692.TCGA-C8-A137-01A-11R-A115-07.110608_SN254_0231_BD0CT2ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_478070.TCGA-BH-A0HB-01A-11R-A056-07.110325_UNC11-SN627_0071_BB042MABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_478199.TCGA-AO-A0JC-01A-11R-A056-07.110318_SN749_0047_BB039EABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_477099.TCGA-A2-A0EN-01A-13R-A084-07.110406_UNC13-SN749_0049_AC008AABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_443811.TCGA-AR-A0TV-01A-21R-A084-07.110315_UNC9-SN296_0160_BB05L8ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_407514.TCGA-AN-A0XP-01A-11R-A109-07.110510_UNC15-SN850_0069_BC015CABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_487896.TCGA-AR-A0U2-01A-11R-A109-07.110913_UNC14-SN744_0165_BD0DCHABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_439615.TCGA-BH-A18L-01A-32R-A12D-07.110715_UNC10-SN254_0245_BD0DG6ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_558644.TCGA-GM-A2DF-01A-11R-A180-07.111005_UNC10-SN254_0286_BD0DPMABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_596151.TCGA-D8-A1Y2-01A-11R-A157-07.110916_UNC16-SN851_0087_AD0DE7ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_442940.TCGA-B6-A0RU-01A-11R-A084-07.110325_UNC13-SN749_0048_BB02DUABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_591336.TCGA-AR-A24K-01A-11R-A169-07.110919_UNC12-SN629_0142_BB00V1ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_439611.TCGA-BH-A18U-01A-21R-A12D-07.110715_UNC10-SN254_0245_BD0DG6ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_472408.TCGA-AR-A0TP-01A-11R-A084-07.110426_UNC12-SN629_0077_AB08WNABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_421131.TCGA-AN-A0XL-01A-11R-A10J-07.110606_UNC12-SN629_0090_AD0CTGABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_456420.TCGA-C8-A1HK-01A-21R-A13Q-07.110829_UNC10-SN254_0271_AC00PWABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_826593.TCGA-B6-A0WW-01A-11R-A109-07.110913_UNC14-SN744_0165_BD0DCHABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_477820.TCGA-BH-A0HF-01A-11R-A056-07.110325_UNC11-SN627_0071_BB042MABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_512304.TCGA-D8-A1JA-01A-11R-A13Q-07.110829_UNC11-SN627_0148_BD0DGAABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_407833.TCGA-A1-A0SI-01A-11R-A144-07.110802_UNC16-SN851_0067_BB07W5ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_600376.TCGA-E9-A295-01A-11R-A16F-07.111014_UNC12-SN629_0152_BB00YRABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_609852.TCGA-A2-A04V-01A-21R-A034-07.110218_UNC12-SN629_0061_A81DH9ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_451650.TCGA-A1-A0SQ-01A-21R-A144-07.110801_UNC12-SN629_0114_AC04B7ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_674520.TCGA-A8-A084-01A-21R-A00Z-07.111111_UNC14-SN744_0187_BC0565ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_399743.TCGA-A1-A0SG-01A-11R-A144-07.110802_UNC16-SN851_0067_BB07W5ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_705908.TCGA-C8-A26V-01A-11R-A16F-07.110930_UNC12-SN629_0146_BB01KPABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_568077.TCGA-C8-A274-01A-11R-A16F-07.110926_UNC14-SN744_0172_AB036MABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_408010.TCGA-AR-A1AL-01A-21R-A12P-07.110725_UNC11-SN627_0129_BC040FABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_608166.TCGA-A8-A08J-01A-11R-A00Z-07.110228_UNC10-SN254_0198_BB041RABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_437542.TCGA-E2-A14W-01A-11R-A12D-07.110718_UNC12-SN629_0110_AB0AR8ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_596230.TCGA-D8-A1X9-01A-12R-A157-07.110916_UNC16-SN851_0087_AD0DE7ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_483197.TCGA-BH-A1FE-01A-11R-A13Q-07.110809_UNC10-SN254_0260_BD0DKNABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_654594.TCGA-A2-A0D1-01A-11R-A034-07.110309_UNC12-SN629_0068_BB05LPABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_474021.TCGA-BH-A0HU-01A-11R-A034-07.110412_UNC13-SN749_0053_BB018EABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_512270.TCGA-D8-A1JC-01A-11R-A13Q-07.110829_UNC11-SN627_0148_BD0DGAABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_466668.TCGA-A2-A0YT-01A-11R-A109-07.110506_UNC9-SN296_0179_AB0BEFABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_402063.TCGA-A2-A1FV-01A-11R-A13Q-07.110729_UNC15-SN850_0101_AD0DW6ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_480943.TCGA-BH-A0B8-01A-21R-A056-07.110318_SN744_0080_BB042NABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_441235.TCGA-BH-A18S-01A-11R-A12D-07.110629_UNC15-SN850_0090_AC03J3ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_455430.TCGA-A1-A0SF-01A-11R-A144-07.110829_UNC10-SN254_0272_BB07RMABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_411047.TCGA-C8-A134-01A-11R-A115-07.110607_UNC14-SN744_0124_AD0CVCABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_568805.TCGA-B6-A1KC-01B-11R-A157-07.110926_UNC12-SN629_0143_AD0DY7ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_443088.TCGA-BH-A0C0-01A-21R-A056-07.110325_UNC11-SN627_0070_AB02DVABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_450071.TCGA-A7-A13G-01A-11R-A13Q-07.110805_UNC11-SN627_0134_AC042TABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_694693.TCGA-A8-A08S-01A-11R-A034-07.110302_UNC11-SN627_0066_AB047KABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_471726.TCGA-A2-A0EX-01A-21R-A034-07.110427_UNC15-SN850_0064_AB066WABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_431917.TCGA-D8-A1XD-01A-11R-A14D-07.110805_UNC11-SN627_0135_BD0DKJABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_591617.TCGA-A2-A25B-01A-11R-A169-07.110919_UNC12-SN629_0141_AB0104ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_400700.TCGA-D8-A1JL-01A-11R-A13Q-07.110729_UNC9-SN296_0211_BC046VABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_380698.TCGA-BH-A0W7-01A-11R-A115-07.110512_UNC9-SN296_0180_AC036NABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_421444.TCGA-BH-A0EI-01A-11R-A115-07.110527_UNC10-SN254_0224_AD0CPKABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_466576.TCGA-A2-A0YF-01A-21R-A109-07.110506_UNC9-SN296_0179_AB0BEFABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_574343.TCGA-AR-A24V-01A-21R-A169-07.110921_UNC16-SN851_0089_AB0101ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_501502.TCGA-E9-A22D-01A-11R-A157-07.110907_UNC13-SN749_0110_AB00RJABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_483973.TCGA-BH-A1ET-01A-11R-A137-07.110725_UNC15-SN850_0100_BD0DRKABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_480280.TCGA-A2-A0EU-01A-22R-A056-07.110318_SN749_0046_AB039FABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_704943.TCGA-E2-A150-01A-11R-A12D-07.110714_UNC13-SN749_0083_BD0DLNABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_471719.TCGA-A2-A0EV-01A-11R-A034-07.110427_UNC15-SN850_0064_AB066WABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_710406.TCGA-B6-A0IK-01A-12R-A056-07.110318_SN744_0079_AB042LABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_844814.TCGA-BH-A1FM-01A-11R-A13Q-07.110921_UNC9-SN296_0242_AD0DDEABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_446450.TCGA-A8-A092-01A-11R-A00Z-07.110225_UNC12-SN629_0063_AB041JABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_444919.TCGA-BH-A0E7-01A-11R-A034-07.110315_UNC9-SN296_0159_AC008BABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_480257.TCGA-A8-A08O-01A-21R-A056-07.110318_SN749_0046_AB039FABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_439721.TCGA-AO-A126-01A-11R-A10J-07.110511_UNC11-SN627_0084_AC02M9ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_472522.TCGA-A2-A0T7-01A-21R-A084-07.110426_UNC12-SN629_0077_AB08WNABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_438087.TCGA-BH-A0BF-01A-21R-A12P-07.110725_UNC11-SN627_0128_AB0AYGABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_437609.TCGA-AR-A1AW-01A-21R-A12P-07.110801_UNC10-SN254_0250_AC01YCABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_445660.TCGA-A8-A09A-01A-11R-A00Z-07.110304_UNC12-SN629_0066_BC0086ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_594344.TCGA-A2-A04P-01A-31R-A034-07.110218_UNC12-SN629_0061_A81DH9ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_407018.TCGA-A2-A0YE-01A-11R-A109-07.110510_UNC15-SN850_0069_BC015CABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_472413.TCGA-BH-A0HP-01A-12R-A084-07.110426_UNC12-SN629_0077_AB08WNABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_474172.TCGA-B6-A0IE-01A-11R-A034-07.110412_UNC13-SN749_0053_BB018EABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_501401.TCGA-E9-A22E-01A-11R-A157-07.110907_UNC13-SN749_0110_AB00RJABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_472463.TCGA-B6-A0RT-01A-21R-A084-07.110426_UNC12-SN629_0077_AB08WNABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_439584.TCGA-E2-A14V-01A-11R-A12D-07.110715_UNC10-SN254_0245_BD0DG6ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_568873.TCGA-AC-A23H-01A-11R-A157-07.110926_UNC12-SN629_0143_AD0DY7ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_410968.TCGA-C8-A12U-01A-11R-A115-07.110607_UNC14-SN744_0124_AD0CVCABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_431374.TCGA-D8-A1XB-01A-11R-A14D-07.110805_UNC11-SN627_0135_BD0DKJABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_602260.TCGA-A8-A085-01A-11R-A00Z-07.111011_UNC12-SN629_0149_AB062VABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_706233.TCGA-AR-A1AH-01A-11R-A12D-07.110628_UNC10-SN254_0239_BD0CTRABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_487236.TCGA-BH-A0C3-01A-21R-A12P-07.110706_UNC12-SN629_0107_BD0DKWABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_421480.TCGA-C8-A12O-01A-11R-A115-07.110527_UNC10-SN254_0224_AD0CPKABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_421108.TCGA-E2-A10C-01A-21R-A10J-07.110606_UNC12-SN629_0090_AD0CTGABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_420609.TCGA-D8-A143-01A-11R-A115-07.110608_SN254_0231_BD0CT2ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_453882.TCGA-BH-A1EX-01A-11R-A13Q-07.110729_UNC15-SN850_0102_BD0E5DABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_402084.TCGA-A2-A1FW-01A-11R-A13Q-07.110729_UNC15-SN850_0101_AD0DW6ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_407828.TCGA-A2-A0YC-01A-11R-A109-07.110510_UNC15-SN850_0069_BC015CABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_442723.TCGA-AO-A129-01A-21R-A10J-07.110509_UNC14-SN744_0110_AC02MVABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_841451.TCGA-EW-A1PG-01A-11R-A144-07.111014_UNC10-SN254_0289_AC00VNABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_469435.TCGA-AO-A0J9-01A-11R-A034-07.110503_UNC12-SN629_0080_BC011MABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_421458.TCGA-BH-A0BW-01A-11R-A115-07.110527_UNC10-SN254_0224_AD0CPKABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_421146.TCGA-AR-A0TY-01A-12R-A115-07.110606_UNC12-SN629_0090_AD0CTGABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_477551.TCGA-A8-A075-01A-11R-A084-07.110325_UNC13-SN749_0047_AB02CWABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_473182.TCGA-AN-A0G0-01A-11R-A034-07.110414_UNC14-SN744_0094_AB07M4ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_1113491.TCGA-AR-A2LQ-01A-22R-A18M-07.111101_UNC13-SN749_0132_AD0ETKABXX.7_2.trimmed.annotated.gene.quantification.txt
UNCID_444296.TCGA-AR-A0TT-01A-31R-A084-07.110315_UNC9-SN296_0160_BB05L8ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_656148.TCGA-AN-A0AM-01A-11R-A034-07.110302_UNC11-SN627_0067_BB04EPABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_489951.TCGA-E9-A227-01A-11R-A157-07.110912_UNC15-SN850_0122_BC004VABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_622554.TCGA-D8-A27M-01A-11R-A16F-07.111005_UNC12-SN629_0147_AB01MFABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_447863.TCGA-A1-A0SD-01A-11R-A115-07.110620_UNC11-SN627_0109_AD0CNFABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_1113007.TCGA-AR-A2LN-01A-21R-A18M-07.111101_UNC13-SN749_0132_AD0ETKABXX.5_2.trimmed.annotated.gene.quantification.txt
UNCID_375228.TCGA-BH-A0W3-01A-11R-A109-07.110607_UNC11-SN627_0100_AD0CT7ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_409459.TCGA-BH-A18J-01A-11R-A12D-07.110628_UNC10-SN254_0239_BD0CTRABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_558570.TCGA-EW-A2FV-01A-11R-A17B-07.111003_UNC13-SN749_0121_AB020YABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_556018.TCGA-D8-A27K-01A-11R-A16F-07.111005_UNC12-SN629_0147_AB01MFABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_656323.TCGA-A8-A09V-01A-11R-A034-07.110302_UNC11-SN627_0067_BB04EPABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_400830.TCGA-BH-A1FD-01A-11R-A13Q-07.110729_UNC9-SN296_0211_BC046VABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_557694.TCGA-AR-A2LK-01A-11R-A180-07.111005_UNC10-SN254_0286_BD0DPMABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_469540.TCGA-B6-A0IO-01A-11R-A034-07.110503_UNC12-SN629_0080_BC011MABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_407778.TCGA-D8-A1JU-01A-11R-A13Q-07.110802_UNC16-SN851_0067_BB07W5ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_472506.TCGA-AR-A0TZ-01A-12R-A084-07.110426_UNC12-SN629_0077_AB08WNABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_446418.TCGA-A8-A06X-01A-21R-A00Z-07.110225_UNC12-SN629_0063_AB041JABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_381218.TCGA-BH-A18Q-01A-12R-A12D-07.110714_UNC13-SN749_0082_AD0DGMABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_559214.TCGA-AC-A2FG-01A-11R-A17B-07.111003_UNC13-SN749_0121_AB020YABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_451924.TCGA-BH-A1F0-01A-11R-A137-07.110801_UNC13-SN749_0088_AD0DTHABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_480248.TCGA-A8-A0A6-01A-12R-A056-07.110318_SN749_0046_AB039FABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_451113.TCGA-AO-A1KR-01A-12R-A144-07.110803_UNC15-SN850_0106_BD0DK2ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_835996.TCGA-EW-A1OW-01A-21R-A144-07.110810_UNC10-SN254_0263_AB09WEABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_569430.TCGA-E9-A1RH-01A-21R-A169-07.110921_UNC9-SN296_0243_BC010LABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_442601.TCGA-BH-A0B2-01A-11R-A10J-07.110509_UNC14-SN744_0110_AC02MVABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_703990.TCGA-E2-A153-01A-12R-A12D-07.110714_UNC13-SN749_0083_BD0DLNABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_447894.TCGA-A7-A0DA-01A-31R-A115-07.110620_UNC11-SN627_0109_AD0CNFABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_845925.TCGA-E2-A1II-01A-11R-A144-07.110803_UNC15-SN850_0106_BD0DK2ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_401728.TCGA-A2-A1G4-01A-11R-A13Q-07.110729_UNC15-SN850_0102_BD0E5DABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_602236.TCGA-A8-A06Z-01A-11R-A00Z-07.111011_UNC12-SN629_0149_AB062VABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_474040.TCGA-BH-A0HO-01A-11R-A034-07.110412_UNC13-SN749_0053_BB018EABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_435715.TCGA-BH-A0BS-01A-11R-A12P-07.110801_UNC10-SN254_0250_AC01YCABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_449094.TCGA-BH-A0C7-01B-11R-A115-07.110608_UNC13-SN749_0073_BD0CV8ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_654418.TCGA-A8-A07L-01A-11R-A00Z-07.110304_UNC12-SN629_0065_AB05PGABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_406295.TCGA-AO-A0J7-01A-11R-A034-07.110725_UNC9-SN296_0209_BC0479ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_421162.TCGA-A2-A04N-01A-11R-A115-07.110606_UNC12-SN629_0090_AD0CTGABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_600450.TCGA-E9-A1R0-01A-22R-A16F-07.111014_UNC12-SN629_0152_BB00YRABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_832539.TCGA-E9-A1R2-01A-11R-A14D-07.110909_UNC9-SN296_0239_AD0DFDABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_502200.TCGA-E9-A22B-01A-11R-A157-07.110907_UNC13-SN749_0110_AB00RJABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_601148.TCGA-A2-A1FZ-01A-51R-A14D-07.111014_UNC10-SN254_0289_AC00VNABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_623174.TCGA-D8-A1XZ-01A-11R-A14M-07.111005_UNC10-SN254_0285_AB087RABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_420636.TCGA-C8-A135-01A-11R-A115-07.110608_SN254_0231_BD0CT2ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_826877.TCGA-B6-A0X5-01A-21R-A109-07.110913_UNC14-SN744_0165_BD0DCHABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_484041.TCGA-BH-A1EW-01A-11R-A137-07.110725_UNC15-SN850_0100_BD0DRKABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_483164.TCGA-D8-A1JE-01A-11R-A13Q-07.110809_UNC10-SN254_0260_BD0DKNABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_593791.TCGA-A8-A081-01A-11R-A00Z-07.110222_SN627_0062_A81FPKABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_446117.TCGA-E2-A1B5-01A-21R-A12P-07.110824_UNC13-SN749_0098_AC03YVABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_569437.TCGA-C8-A27A-01A-11R-A169-07.110921_UNC9-SN296_0243_BC010LABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_476257.TCGA-B6-A0IA-01A-11R-A034-07.110412_UNC13-SN749_0051_AB0168ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_445771.TCGA-A8-A090-01A-11R-A00Z-07.110304_UNC12-SN629_0066_BC0086ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_456253.TCGA-EW-A1P7-01A-21R-A144-07.110829_UNC10-SN254_0272_BB07RMABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_472573.TCGA-B6-A0RS-01A-11R-A084-07.110426_UNC12-SN629_0077_AB08WNABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_480950.TCGA-BH-A0B3-01A-11R-A056-07.110318_SN744_0080_BB042NABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_406841.TCGA-A2-A0YL-01A-21R-A109-07.110510_UNC15-SN850_0069_BC015CABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_591269.TCGA-AR-A24H-01A-11R-A169-07.110919_UNC12-SN629_0142_BB00V1ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_845959.TCGA-E2-A1IJ-01A-11R-A144-07.110803_UNC15-SN850_0106_BD0DK2ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_466663.TCGA-B6-A0WX-01A-11R-A109-07.110506_UNC9-SN296_0179_AB0BEFABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_431888.TCGA-D8-A1XF-01A-11R-A14D-07.110805_UNC11-SN627_0135_BD0DKJABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_444260.TCGA-A1-A0SE-01A-11R-A084-07.110315_UNC9-SN296_0159_AC008BABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_431671.TCGA-D8-A1X5-01A-11R-A14D-07.110805_UNC11-SN627_0135_BD0DKJABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_826851.TCGA-B6-A0WT-01A-11R-A109-07.110913_UNC14-SN744_0165_BD0DCHABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_480276.TCGA-A7-A0D9-01A-31R-A056-07.110318_SN749_0046_AB039FABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_476375.TCGA-BH-A0HK-01A-11R-A056-07.110406_UNC13-SN749_0050_BB05L2ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_687862.TCGA-E9-A1N8-01A-11R-A144-07.110801_UNC12-SN629_0115_BD0DVEABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_557891.TCGA-AR-A2LL-01A-11R-A180-07.111005_UNC10-SN254_0286_BD0DPMABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_410952.TCGA-D8-A141-01A-11R-A115-07.110607_UNC14-SN744_0124_AD0CVCABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_421205.TCGA-C8-A138-01A-11R-A115-07.110527_UNC10-SN254_0225_BD0CVWABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_841608.TCGA-EW-A1PA-01A-11R-A144-07.111014_UNC10-SN254_0289_AC00VNABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_568692.TCGA-BH-A208-01A-11R-A157-07.110926_UNC12-SN629_0143_AD0DY7ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_491181.TCGA-AR-A0TU-01A-31R-A109-07.110912_UNC13-SN749_0112_BD0DDTABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_439948.TCGA-AO-A128-01A-11R-A10J-07.110511_UNC11-SN627_0084_AC02M9ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_574147.TCGA-BH-A202-01A-11R-A14M-07.110921_UNC16-SN851_0090_BB060BABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_407888.TCGA-E2-A1B1-01A-21R-A12P-07.110725_UNC11-SN627_0129_BC040FABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_440989.TCGA-AO-A03U-01B-21R-A10J-07.110511_UNC11-SN627_0084_AC02M9ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_473206.TCGA-AN-A0FS-01A-11R-A034-07.110414_UNC14-SN744_0094_AB07M4ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_533797.TCGA-A8-A094-01A-11R-A00Z-07.110209_SN627_0058_B81DH0ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_832599.TCGA-E9-A1N9-01A-11R-A14D-07.110909_UNC9-SN296_0239_AD0DFDABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_559898.TCGA-D8-A1XW-01A-11R-A14M-07.111006_UNC11-SN627_0157_AB01YAABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_591213.TCGA-E9-A247-01A-11R-A169-07.110919_UNC13-SN749_0113_AB00WUABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_441174.TCGA-E2-A14Q-01A-11R-A12D-07.110629_UNC15-SN850_0090_AC03J3ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_406785.TCGA-A8-A07E-01A-11R-A034-07.110725_UNC9-SN296_0208_AC0477ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_446474.TCGA-A8-A09Q-01A-11R-A00Z-07.110225_UNC12-SN629_0063_AB041JABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_442754.TCGA-AO-A12E-01A-11R-A10J-07.110509_UNC14-SN744_0110_AC02MVABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_470209.TCGA-AO-A0J4-01A-11R-A034-07.110503_UNC12-SN629_0079_AB0151ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_476216.TCGA-B6-A0I8-01A-11R-A034-07.110412_UNC13-SN749_0051_AB0168ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_446377.TCGA-A2-A04X-01A-21R-A034-07.110225_UNC12-SN629_0064_BB041HABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_457828.TCGA-BH-A1EY-01A-11R-A13Q-07.110824_UNC11-SN627_0145_AD0DL7ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_439483.TCGA-BH-A0C1-01B-11R-A12D-07.110715_UNC14-SN744_0142_AB099EABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_489947.TCGA-E9-A1RF-01A-11R-A157-07.110912_UNC15-SN850_0122_BC004VABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_441210.TCGA-A7-A13D-01A-13R-A12P-07.110706_UNC12-SN629_0106_AC043GABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_490610.TCGA-E9-A1RD-01A-11R-A157-07.110912_UNC15-SN850_0121_AD0E16ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_600406.TCGA-D8-A27R-01A-11R-A16F-07.111014_UNC12-SN629_0152_BB00YRABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_556076.TCGA-D8-A27N-01A-11R-A16F-07.111005_UNC12-SN629_0147_AB01MFABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_455415.TCGA-A1-A0SB-01A-11R-A144-07.110829_UNC10-SN254_0272_BB07RMABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_446513.TCGA-A8-A0A7-01A-11R-A00Z-07.110225_UNC12-SN629_0063_AB041JABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_608195.TCGA-A7-A0CD-01A-11R-A00Z-07.110228_UNC10-SN254_0198_BB041RABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_1110118.TCGA-GM-A2DB-01A-31R-A18M-07.111101_UNC13-SN749_0133_BC04U8ABXX.6_2.trimmed.annotated.gene.quantification.txt
UNCID_451333.TCGA-BH-A0H7-01A-13R-A056-07.110801_UNC13-SN749_0089_BD0DT6ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_602432.TCGA-A8-A091-01A-11R-A00Z-07.111011_UNC12-SN629_0149_AB062VABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_591295.TCGA-AC-A23C-01A-12R-A169-07.110919_UNC12-SN629_0142_BB00V1ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_442071.TCGA-AO-A12D-01A-11R-A115-07.110628_UNC10-SN254_0238_AC03J5ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_501380.TCGA-E9-A1QZ-01A-21R-A169-07.110907_UNC13-SN749_0110_AB00RJABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_591182.TCGA-AQ-A0Y5-01A-11R-A14M-07.110919_UNC13-SN749_0113_AB00WUABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_490530.TCGA-E9-A1N3-01A-12R-A157-07.110912_UNC15-SN850_0121_AD0E16ABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_456560.TCGA-D8-A1JN-01A-11R-A13Q-07.110829_UNC10-SN254_0271_AC00PWABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_559237.TCGA-D8-A27V-01A-12R-A17B-07.111003_UNC13-SN749_0121_AB020YABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_451707.TCGA-C8-A1HN-01A-11R-A137-07.110801_UNC13-SN749_0088_AD0DTHABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_491234.TCGA-AN-A0XU-01A-11R-A109-07.110912_UNC13-SN749_0112_BD0DDTABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_593398.TCGA-A8-A08F-01A-11R-A00Z-07.110225_SN254_0195_A81LH6ABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_655506.TCGA-A8-A09B-01A-11R-A00Z-07.110304_UNC12-SN629_0065_AB05PGABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_836162.TCGA-E9-A1ND-01A-11R-A144-07.110810_UNC10-SN254_0263_AB09WEABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_441311.TCGA-E2-A155-01A-11R-A12D-07.110629_UNC15-SN850_0090_AC03J3ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_439706.TCGA-AO-A03N-01B-11R-A10J-07.110511_UNC11-SN627_0084_AC02M9ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_439662.TCGA-AO-A125-01A-11R-A10J-07.110511_UNC11-SN627_0084_AC02M9ABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_442990.TCGA-BH-A0BM-01A-11R-A056-07.110325_UNC11-SN627_0070_AB02DVABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_442076.TCGA-AR-A0TS-01A-11R-A115-07.110628_UNC10-SN254_0238_AC03J5ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_451052.TCGA-E2-A1L7-01A-11R-A144-07.110803_UNC15-SN850_0106_BD0DK2ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_478182.TCGA-AO-A0JF-01A-11R-A056-07.110318_SN749_0047_BB039EABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_420513.TCGA-BH-A0H5-01A-21R-A115-07.110608_UNC11-SN627_0103_BD0CVVABXX.1.trimmed.annotated.gene.quantification.txt
UNCID_559940.TCGA-D8-A1XT-01A-11R-A14M-07.111006_UNC11-SN627_0157_AB01YAABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_502318.TCGA-C8-A278-01A-11R-A169-07.110907_UNC13-SN749_0110_AB00RJABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_688493.TCGA-E2-A1IU-01A-11R-A14D-07.110809_UNC9-SN296_0227_AC0437ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_621957.TCGA-D8-A27I-01A-11R-A16F-07.111005_UNC12-SN629_0147_AB01MFABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_478005.TCGA-BH-A0GZ-01A-11R-A056-07.110325_UNC11-SN627_0071_BB042MABXX.2.trimmed.annotated.gene.quantification.txt
UNCID_574526.TCGA-AR-A24R-01A-11R-A169-07.110921_UNC16-SN851_0089_AB0101ABXX.4.trimmed.annotated.gene.quantification.txt
UNCID_446134.TCGA-A7-A0CG-01A-12R-A056-07.110824_UNC13-SN749_0098_AC03YVABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_609420.TCGA-AO-A03T-01A-21R-A034-07.110218_UNC12-SN629_0062_B81DEHABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_407818.TCGA-A2-A0YM-01A-11R-A109-07.110510_UNC15-SN850_0069_BC015CABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_471703.TCGA-AN-A0FF-01A-11R-A034-07.110427_UNC15-SN850_0064_AB066WABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_421400.TCGA-E2-A10A-01A-21R-A115-07.110527_UNC10-SN254_0225_BD0CVWABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_594123.TCGA-AN-A04D-01A-21R-A034-07.110218_UNC12-SN629_0062_B81DEHABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_483139.TCGA-C8-A1HJ-01A-11R-A13Q-07.110809_UNC10-SN254_0260_BD0DKNABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_451390.TCGA-C8-A1HL-01A-11R-A137-07.110801_UNC13-SN749_0088_AD0DTHABXX.6.trimmed.annotated.gene.quantification.txt
UNCID_475144.TCGA-B6-A0IJ-01A-11R-A034-07.110412_UNC13-SN749_0053_BB018EABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_601387.TCGA-BH-A1FU-01A-11R-A14D-07.111014_UNC10-SN254_0289_AC00VNABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_574190.TCGA-D8-A1X7-01A-11R-A14M-07.110921_UNC16-SN851_0090_BB060BABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_510571.TCGA-BH-A1F8-01A-11R-A13Q-07.110901_UNC12-SN629_0126_AD0DG0ABXX.8.trimmed.annotated.gene.quantification.txt
UNCID_490562.TCGA-E9-A1RB-01A-11R-A157-07.110912_UNC15-SN850_0121_AD0E16ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_439600.TCGA-BH-A18T-01A-11R-A12D-07.110715_UNC10-SN254_0245_BD0DG6ABXX.5.trimmed.annotated.gene.quantification.txt
UNCID_451621.TCGA-E2-A1LB-01A-11R-A144-07.110801_UNC12-SN629_0114_AC04B7ABXX.7.trimmed.annotated.gene.quantification.txt
UNCID_470185.TCGA-AO-A0J2-01A-11R-A034-07.110503_UNC12-SN629_0079_AB0151ABXX.3.trimmed.annotated.gene.quantification.txt
UNCID_466608.TCGA-B6-A0WY-01A-11R-A109-07.110506_UNC9-SN296_0179_AB0BEFABXX.3.trimmed.annotated.gene.quantification.txt
